ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400809e4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3760580 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 05d9b2 000000 00   W  0   0  1
  [ 2] .iram0.vectors    PROGBITS        40080000 00d420 000400 00  AX  0   0  4
  [ 3] k_objects         PROGBITS        3ffb0000 00b670 000100 00  WA  0   0  4
  [ 4] net               PROGBITS        3ffb0100 00b770 0000bc 00  WA  0   0  8
  [ 5] _static_thread_da PROGBITS        3ffb01bc 00b82c 000030 00  WA  0   0  4
  [ 6] sw_isr_table      PROGBITS        3ffb01ec 00b85c 000100 00  WA  0   0  4
  [ 7] devices           PROGBITS        3ffb02ec 00b95c 0000d8 00   A  0   0  4
  [ 8] .dram0.data       PROGBITS        3ffb03c4 00ba34 001920 00  WA  0   0  4
  [ 9] rodata            PROGBITS        3f400020 0000e0 00b58c 00   A  0   0 32
  [10] initlevel         PROGBITS        3ffb1ce4 00d354 000080 00   A  0   0  4
  [11] device_handles    PROGBITS        3ffb1d64 00d3d4 00004a 00   A  0   0  2
  [12] text              PROGBITS        40080400 00d820 013d0c 00  AX  0   0  4
  [13] .flash.text       PROGBITS        400d0020 02152c 03c486 00  AX  0   0  4
  [14] bss               NOBITS          3ffb1db0 00d41e 01bcc0 00  WA  0   0  8
  [15] noinit            NOBITS          3ffe4350 00d420 016290 00  WA  0   0 16
  [16] .comment          PROGBITS        00000000 05d9b2 0000d3 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 05da88 004710 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 062198 1ab2e9 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 20d481 0231c2 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 230643 0b23a2 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 2e29e8 00b468 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 2ede50 01f795 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 30d5e5 05bb4c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 369138 010040 00      0   0  8
  [25] .xtensa.info      NOTE            00000000 379178 000038 00      0   0  1
  [26] .symtab           SYMTAB          00000000 3791b0 00d1c0 10     27 847  4
  [27] .strtab           STRTAB          00000000 386370 00fd23 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 396093 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x3f400020 0x3f400020 0x0b58c 0x0b58c R   0x20
  LOAD           0x00b670 0x3ffb0000 0x3ffb0000 0x01dae 0x1da70 RW  0x8
  LOAD           0x00d420 0x3ffe4350 0x3ffe4350 0x00000 0x16290 RW  0x10
  LOAD           0x00d420 0x40080000 0x40080000 0x1410c 0x1410c R E 0x4
  LOAD           0x02152c 0x400d0020 0x400d0020 0x3c486 0x3c486 R E 0x4

 Section to Segment mapping:
  Segment Sections...
   00     rodata 
   01     k_objects net _static_thread_data_area sw_isr_table devices .dram0.data initlevel device_handles bss 
   02     noinit 
   03     .iram0.vectors text 
   04     .flash.text 
